VITE_FIREBASE_API_KEY=AIzaSyDeQYf2jQdnFzX34IKRPxsEBTm98f3ekls
VITE_FIREBASE_AUTH_DOMAIN=qdc-req.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qdc-req
VITE_FIREBASE_STORAGE_BUCKET=qdc-req.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=630351263866
VITE_FIREBASE_APP_ID=1:630351263866:web:e2df744f78de8be06123c3
VITE_API_BASE_URL=http://localhost:7000
DB_URL=jdbc:postgresql://localhost:5432/testdb
DB_USER=postgres
DB_PASSWORD=postgreSQL
DB_MAX_POOL_SIZE=10
PORT=7000
